jdbc.mysql.driver=com.mysql.cj.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost:3306/personnel?serverTimezone=UTC&useSSL=false
jdbc.mysql.username=root
jdbc.mysql.password=1234567


#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false
#username=root
#password=1234567